<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
	<title>Node JS Ese 04</title>
	<link rel="icon" href="icoVallauri.png" type="image/png" size="16x16">
	
	<script type="application/javascript" src="jquery-3.5.1.min.js"> </script>
	<script type="application/javascript" src="libreria.js"> </script>
	<script type="application/javascript" src="index.js"> </script>
</head>

<body>
    <div style="text-align:center">
		<h1>Pagina Principale</h1>		
		<img src="vallauri.jpg">
	</div>
	<a href="pagina2.html">vai a pagina2.html</a>
	<br>
	<br>
	<input type="button" value="invia richiesta ajax 1" id="btnInvia1"/> 
	<input type="button" value="invia richiesta ajax 2" id="btnInvia2"/> 
</body>
</html>


